@color_success: red;

.style-test {
  color: @color_success
}

.row {
  margin-bottom: 10px;
}

h1 {
  margin-top: 0;
  font-size: 24px;
}

.progress-32 {
  position: absolute;
  width: 32px;
  height: 32px;
  background-image:  url('../images/progress32.gif');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}